<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>wycBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python dict 字典的方法1. aDict.clear() 删除aDict的所有项2. aDict.copy() 返回aDict的副本3. aDict.fromkeys(seq[,val]) 返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用123alist = [1,2,3,4]aDict = dict.fromkeys(alist,&apos;a&apos;)p">
<meta property="og:type" content="article">
<meta property="og:title" content="wycBlog">
<meta property="og:url" content="http://yoursite.com/2019/04/28/csdn转移/python中dict 字典的方法/index.html">
<meta property="og:site_name" content="wycBlog">
<meta property="og:description" content="python dict 字典的方法1. aDict.clear() 删除aDict的所有项2. aDict.copy() 返回aDict的副本3. aDict.fromkeys(seq[,val]) 返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用123alist = [1,2,3,4]aDict = dict.fromkeys(alist,&apos;a&apos;)p">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T10:29:10.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wycBlog">
<meta name="twitter:description" content="python dict 字典的方法1. aDict.clear() 删除aDict的所有项2. aDict.copy() 返回aDict的副本3. aDict.fromkeys(seq[,val]) 返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用123alist = [1,2,3,4]aDict = dict.fromkeys(alist,&apos;a&apos;)p">
  
    <link rel="alternate" href="/atom.xml" title="wycBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wycBlog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-csdn转移/python中dict 字典的方法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/28/csdn转移/python中dict 字典的方法/" class="article-date">
  <time datetime="2019-04-28T12:31:54.297Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="python-dict-字典的方法"><a href="#python-dict-字典的方法" class="headerlink" title="python dict 字典的方法"></a>python dict 字典的方法</h2><h4 id="1-aDict-clear-删除aDict的所有项"><a href="#1-aDict-clear-删除aDict的所有项" class="headerlink" title="1. aDict.clear() 删除aDict的所有项"></a>1. aDict.clear() 删除aDict的所有项</h4><h4 id="2-aDict-copy-返回aDict的副本"><a href="#2-aDict-copy-返回aDict的副本" class="headerlink" title="2. aDict.copy() 返回aDict的副本"></a>2. aDict.copy() 返回aDict的副本</h4><h4 id="3-aDict-fromkeys-seq-val-返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用"><a href="#3-aDict-fromkeys-seq-val-返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用" class="headerlink" title="3. aDict.fromkeys(seq[,val]) 返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用"></a>3. aDict.fromkeys(seq[,val]) 返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alist = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">aDict = dict.fromkeys(alist,<span class="string">'a'</span>)</span><br><span class="line">print(aDict)</span><br></pre></td></tr></table></figure>
<pre><code>{1: &apos;a&apos;, 2: &apos;a&apos;, 3: &apos;a&apos;, 4: &apos;a&apos;}
</code></pre><h4 id="4-aDict-get-key-default-如果aDict-key-存在，那么就返回它，否则返回默认值（default默认为null）。"><a href="#4-aDict-get-key-default-如果aDict-key-存在，那么就返回它，否则返回默认值（default默认为null）。" class="headerlink" title="4. aDict.get(key[,default]) 如果aDict[key]存在，那么就返回它，否则返回默认值（default默认为null）。"></a>4. aDict.get(key[,default]) 如果aDict[key]存在，那么就返回它，否则返回默认值（default默认为null）。</h4><h4 id="5-aDict-items-返回一个迭代器，其中包含表示aDict各项的元组（key，value）"><a href="#5-aDict-items-返回一个迭代器，其中包含表示aDict各项的元组（key，value）" class="headerlink" title="5. aDict.items() 返回一个迭代器，其中包含表示aDict各项的元组（key，value）"></a>5. aDict.items() 返回一个迭代器，其中包含表示aDict各项的元组（key，value）</h4><h4 id="6-aDict-iterkeys-返回一个对aDict的key值的可迭代对象。-该方法已经被弃用，使用下面的方法替代）"><a href="#6-aDict-iterkeys-返回一个对aDict的key值的可迭代对象。-该方法已经被弃用，使用下面的方法替代）" class="headerlink" title="6. aDict.iterkeys() 返回一个对aDict的key值的可迭代对象。(该方法已经被弃用，使用下面的方法替代）"></a>6. aDict.iterkeys() 返回一个对aDict的key值的可迭代对象。(该方法已经被弃用，使用下面的方法替代）</h4><h4 id="7-aDict-keys-返回一个迭代器，其中包括aDict中的所有键值"><a href="#7-aDict-keys-返回一个迭代器，其中包括aDict中的所有键值" class="headerlink" title="7. aDict.keys() 返回一个迭代器，其中包括aDict中的所有键值"></a>7. aDict.keys() 返回一个迭代器，其中包括aDict中的所有键值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alist = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">aDict = dict.fromkeys(alist,<span class="string">'a'</span>)</span><br><span class="line">print(aDict)</span><br><span class="line">dictkey = aDict.keys()</span><br><span class="line">print(<span class="string">'数据类型:'</span>,type(dictkey))</span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> dictkey:</span><br><span class="line">    print(index,end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>
<pre><code>{1: &apos;a&apos;, 2: &apos;a&apos;, 3: &apos;a&apos;, 4: &apos;a&apos;}
数据类型: &lt;class &apos;dict_keys&apos;&gt;
1 2 3 4 
</code></pre><h4 id="8-aDict-pop-key-default-删除并返回对应与给定键的值，没找到该值就返回default"><a href="#8-aDict-pop-key-default-删除并返回对应与给定键的值，没找到该值就返回default" class="headerlink" title="8. aDict.pop(key[,default]) 删除并返回对应与给定键的值，没找到该值就返回default"></a>8. aDict.pop(key[,default]) 删除并返回对应与给定键的值，没找到该值就返回default</h4><h4 id="9-aDict-popitem-从aDict中随机删除一项并以元组的方式返回该项"><a href="#9-aDict-popitem-从aDict中随机删除一项并以元组的方式返回该项" class="headerlink" title="9. aDict.popitem() 从aDict中随机删除一项并以元组的方式返回该项"></a>9. aDict.popitem() 从aDict中随机删除一项并以元组的方式返回该项</h4><h4 id="10-aDict-setdefault-key-default-如果aDict-key-存在，就返回它；否则返回指定的默认值，并将aDict-key-设置成默认值"><a href="#10-aDict-setdefault-key-default-如果aDict-key-存在，就返回它；否则返回指定的默认值，并将aDict-key-设置成默认值" class="headerlink" title="10.aDict.setdefault(key[,default]) 如果aDict[key]存在，就返回它；否则返回指定的默认值，并将aDict[key]设置成默认值"></a>10.aDict.setdefault(key[,default]) 如果aDict[key]存在，就返回它；否则返回指定的默认值，并将aDict[key]设置成默认值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">aDict =&#123;<span class="number">1</span>:<span class="string">'a'</span>,<span class="number">2</span>:<span class="string">'b'</span>,<span class="number">3</span>:<span class="string">'c'</span>&#125;</span><br><span class="line">aDict.setdefault(<span class="number">4</span>,<span class="string">'d'</span>)</span><br><span class="line">print(aDict)</span><br><span class="line">aDict.setdefault(<span class="number">3</span>,<span class="string">'f'</span>)</span><br><span class="line">print(aDict)</span><br><span class="line"><span class="comment"># 从输出可以看出，setdefault不不能修改已有的key：value，只能添加新的。</span></span><br></pre></td></tr></table></figure>
<pre><code>{1: &apos;a&apos;, 2: &apos;b&apos;, 3: &apos;c&apos;, 4: &apos;d&apos;}
{1: &apos;a&apos;, 2: &apos;b&apos;, 3: &apos;c&apos;, 4: &apos;d&apos;}
</code></pre><h4 id="11-aDict-update-other-将other中的每一项都添加到aDict-也可以像调用字典构造函数那样指定类似的参数。"><a href="#11-aDict-update-other-将other中的每一项都添加到aDict-也可以像调用字典构造函数那样指定类似的参数。" class="headerlink" title="11. aDict.update(other) 将other中的每一项都添加到aDict.也可以像调用字典构造函数那样指定类似的参数。"></a>11. aDict.update(other) 将other中的每一项都添加到aDict.也可以像调用字典构造函数那样指定类似的参数。</h4><pre><code>--others可以是一个字典、可以是key/value元组，也可以d.update(red=1, blue=2)。其实和内置函数dict()方法相同。
</code></pre><h4 id="12-aDict-values-返回一个迭代器，其中包含aDict中的所有value"><a href="#12-aDict-values-返回一个迭代器，其中包含aDict中的所有value" class="headerlink" title="12. aDict.values() 返回一个迭代器，其中包含aDict中的所有value"></a>12. aDict.values() 返回一个迭代器，其中包含aDict中的所有value</h4><pre><code>--其用法与aDict.keys()类似。
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/28/csdn转移/python中dict 字典的方法/" data-id="cjv0wzt8p000x81rw95g0iuuv" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/04/28/csdn转移/python List中的方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/csdn转移/anaconda使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-dict-字典的方法"><span class="toc-number">1.</span> <span class="toc-text">python dict 字典的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-aDict-clear-删除aDict的所有项"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. aDict.clear() 删除aDict的所有项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-aDict-copy-返回aDict的副本"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. aDict.copy() 返回aDict的副本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-aDict-fromkeys-seq-val-返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. aDict.fromkeys(seq[,val]) 返回一个字典，其中的键值来自seq，而值都被设置为了val。该方法是类方法，可以用类名直接调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-aDict-get-key-default-如果aDict-key-存在，那么就返回它，否则返回默认值（default默认为null）。"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. aDict.get(key[,default]) 如果aDict[key]存在，那么就返回它，否则返回默认值（default默认为null）。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-aDict-items-返回一个迭代器，其中包含表示aDict各项的元组（key，value）"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. aDict.items() 返回一个迭代器，其中包含表示aDict各项的元组（key，value）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-aDict-iterkeys-返回一个对aDict的key值的可迭代对象。-该方法已经被弃用，使用下面的方法替代）"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. aDict.iterkeys() 返回一个对aDict的key值的可迭代对象。(该方法已经被弃用，使用下面的方法替代）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-aDict-keys-返回一个迭代器，其中包括aDict中的所有键值"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. aDict.keys() 返回一个迭代器，其中包括aDict中的所有键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-aDict-pop-key-default-删除并返回对应与给定键的值，没找到该值就返回default"><span class="toc-number">1.0.8.</span> <span class="toc-text">8. aDict.pop(key[,default]) 删除并返回对应与给定键的值，没找到该值就返回default</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-aDict-popitem-从aDict中随机删除一项并以元组的方式返回该项"><span class="toc-number">1.0.9.</span> <span class="toc-text">9. aDict.popitem() 从aDict中随机删除一项并以元组的方式返回该项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-aDict-setdefault-key-default-如果aDict-key-存在，就返回它；否则返回指定的默认值，并将aDict-key-设置成默认值"><span class="toc-number">1.0.10.</span> <span class="toc-text">10.aDict.setdefault(key[,default]) 如果aDict[key]存在，就返回它；否则返回指定的默认值，并将aDict[key]设置成默认值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-aDict-update-other-将other中的每一项都添加到aDict-也可以像调用字典构造函数那样指定类似的参数。"><span class="toc-number">1.0.11.</span> <span class="toc-text">11. aDict.update(other) 将other中的每一项都添加到aDict.也可以像调用字典构造函数那样指定类似的参数。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-aDict-values-返回一个迭代器，其中包含aDict中的所有value"><span class="toc-number">1.0.12.</span> <span class="toc-text">12. aDict.values() 返回一个迭代器，其中包含aDict中的所有value</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 wycan&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1982659010@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>