<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>wycBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu系统学习基础知识Ubuntu 目录和文件系统 /bin –重要的二进制应用程序 /boot –启动配置文件 /dec –设备文件 /etc –配置文件、启动脚本等 /home –本地用户主目录 /lib –系统库文件 /lost+found –在更目录下提供一个遗失查找系统 /media –挂载可移动介质，如U盘等，安装双系统时win10的其他盘也会在这个目录下 /mnt –挂载（mo">
<meta property="og:type" content="article">
<meta property="og:title" content="wycBlog">
<meta property="og:url" content="http://yoursite.com/2019/04/28/csdn转移/Ubuntu系统基础知识/index.html">
<meta property="og:site_name" content="wycBlog">
<meta property="og:description" content="Ubuntu系统学习基础知识Ubuntu 目录和文件系统 /bin –重要的二进制应用程序 /boot –启动配置文件 /dec –设备文件 /etc –配置文件、启动脚本等 /home –本地用户主目录 /lib –系统库文件 /lost+found –在更目录下提供一个遗失查找系统 /media –挂载可移动介质，如U盘等，安装双系统时win10的其他盘也会在这个目录下 /mnt –挂载（mo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180928093130590?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4MTIwNjcz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-04-26T10:28:24.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wycBlog">
<meta name="twitter:description" content="Ubuntu系统学习基础知识Ubuntu 目录和文件系统 /bin –重要的二进制应用程序 /boot –启动配置文件 /dec –设备文件 /etc –配置文件、启动脚本等 /home –本地用户主目录 /lib –系统库文件 /lost+found –在更目录下提供一个遗失查找系统 /media –挂载可移动介质，如U盘等，安装双系统时win10的其他盘也会在这个目录下 /mnt –挂载（mo">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180928093130590?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4MTIwNjcz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="wycBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wycBlog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-csdn转移/Ubuntu系统基础知识" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/28/csdn转移/Ubuntu系统基础知识/" class="article-date">
  <time datetime="2019-04-28T12:31:54.349Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="Ubuntu系统学习"><a href="#Ubuntu系统学习" class="headerlink" title="Ubuntu系统学习"></a>Ubuntu系统学习</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="Ubuntu-目录和文件系统"><a href="#Ubuntu-目录和文件系统" class="headerlink" title="Ubuntu 目录和文件系统"></a>Ubuntu 目录和文件系统</h3><ul>
<li>/bin –重要的二进制应用程序</li>
<li>/boot –启动配置文件</li>
<li>/dec –设备文件</li>
<li>/etc –配置文件、启动脚本等</li>
<li>/home –本地用户主目录</li>
<li>/lib –系统库文件</li>
<li>/lost+found –在更目录下提供一个遗失查找系统</li>
<li>/media –挂载可移动介质，如U盘等，安装双系统时win10的其他盘也会在这个目录下</li>
<li>/mnt –挂载（mounted）文件系统</li>
<li>/opt –提供一个可选应用程序安装目录</li>
<li>/proc –特殊的动态目录，用于维护系统信息和状态</li>
<li>/root –root用户的主文件夹</li>
<li>/sbin –重要的系统二进制文件（system binaries）</li>
<li>/sys –系统文件</li>
<li>/tmp –临时文件（temporary）</li>
<li>/user –绝大多数用户都可以访问的应用程序和文件</li>
<li>/var –经常变化的文件（variable），比如日志文件</li>
</ul>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>Linux 系统上所有文件都有权限。root用户可以访问系统任意文件。每个文件都有三组保护权限<br>依次为：</p>
<ul>
<li>用户 user    –适用于该文件打所有者</li>
<li>组 group –适用于该文件所属的组</li>
<li>其他other  –适用于所有用户</li>
</ul>
<p>上述三组权限每一组又含有一下三种读写控制</p>
<ul>
<li>读 read</li>
<li>写 write</li>
<li>可执行 execute</li>
</ul>
<p>文件所有者可以编辑授权等级：右键&gt;属性&gt;权限</p>
<h3 id="root和sudo"><a href="#root和sudo" class="headerlink" title="root和sudo"></a>root和sudo</h3><p>ubuntu使用sudo命令来执行root管理员任务<br>sudo + 命令  ;或者使用sudo -i 或者sudo su，将终端设置成root账户；exit推出root账户</p>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><h4 id="启动终端"><a href="#启动终端" class="headerlink" title="启动终端"></a>启动终端</h4><p>快捷键：</p>
<ul>
<li>ctrl+alt+t 打开一个终端   </li>
<li>ctrl+shift+t 在当前终端窗口中再打开一个终端</li>
</ul>
<h4 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h4><ul>
<li>切换到 root 用户 ，输入 “sudo -i ”或“sudo su -”, 退出 “exit”</li>
<li>查看目录：ls<ul>
<li>列出当前目录下的文件</li>
</ul>
</li>
<li>创建目录：mkdir dirname<ul>
<li>创建一个目录</li>
</ul>
</li>
<li>切换目录：cd (directory/location)创建目录<ul>
<li>cd ../ 打开上级目录</li>
<li>cd ./filepath 打开当前目录为根目录打文件</li>
</ul>
</li>
<li>复制文件/目录：cp (源文件/目录)(目标文件/目录)<ul>
<li>cp filepathA  filepathB 将文件A复制到文件B</li>
<li>cp -r 目录A  目录B 将目录A复制到目录B</li>
</ul>
</li>
<li>删除文件/目录：rm (目录或者文件)<ul>
<li>rm 可以删除您指定的任意文件</li>
<li>rm -rf 可以删除指定的任意目录</li>
<li>rmdir 删除空文件夹</li>
</ul>
</li>
<li>重命名文件/目录：mv (文件名或目录名)<ul>
<li>mv [选项] 源文件或目录 目标文件或目录  移动目录或重命名目录</li>
<li>b ：若需覆盖文件，则覆盖前先行备份。 </li>
<li>f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</li>
<li>i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</li>
<li>u ：若目标文件已经存在，且 source 比较新，才会更新(update)</li>
<li>t  ： –target-directory=DIRECTORY move all SOURCE arguments into DIRECTORY，即指定mv的目标目录，该选项适用于移动多个源文件到一个目录的情况，此时目标目录在前，源文件在后。</li>
</ul>
</li>
<li>移动多个文件：<ul>
<li>mv log1.txt log2.txt log3.txt test3 将 log1.txt log2.txt log3.txt 三个文件移动到目录test3下</li>
<li>mv t /opt/soft/test/test4/ log1.txt log2.txt log3.txt test3 将 log1.txt log2.txt log3.txt test3移动到目录text4下</li>
</ul>
</li>
<li>查找文件/目录：locate (文件名或者目录名)<ul>
<li>locate 命令会在您的计算机里搜索您指定的任意文件。它使用您系统中的文件索引以便进行快速查找：运行命令 updatedb 可以更新该索引。每天您一开机，该命令便会（在合适的时机）自动运行。运行该命令需要具备管理员权限 (参见 第1.3.3节 ― root 用户和 sudo 命令)。可以使用通配符来匹配一个或多个文件，如 “*” (匹配所有文件) 或 “?” (匹配一个字符)。</li>
</ul>
</li>
<li>man 显示某个命令的手册 manual</li>
<li>df 显示文件系统空间信息<ul>
<li>df -h  用 M 和 G 做单位显示文件系统空间信息 -h 意思是 human-readable </li>
</ul>
</li>
<li>du 显示目录的空间使用信息<ul>
<li>du -sh /media/floppy    ;  -s 意思 summary摘要   -h 意思 human-readable容易阅读的 </li>
</ul>
</li>
<li>ifconfig 显示系统的网络</li>
<li></li>
</ul>
<h4 id="切换到控制台"><a href="#切换到控制台" class="headerlink" title="切换到控制台"></a>切换到控制台</h4><p>ctrl+alt+f1到ctrl+atl+f6切换到控制他系统，最多支持6个用户。ctrl+atl+f7退出控制台系统。</p>
<h2 id="添加和删除应用程序"><a href="#添加和删除应用程序" class="headerlink" title="添加和删除应用程序"></a>添加和删除应用程序</h2><p>有三种方法可以添加或者删除应用程序：</p>
<ol>
<li>使用系统自带的应用商店</li>
<li>使用Synaptic（新立得软件管理器）</li>
<li>APT包管理器</li>
</ol>
<h3 id="Synaptic"><a href="#Synaptic" class="headerlink" title="Synaptic"></a>Synaptic</h3><p>安装新立得</p>
<p><code>sudo apt-get install synaptic</code></p>
<h3 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h3><ul>
<li>安装软件：<code>sudo apt-get install packagename</code></li>
<li>删除软件：<code>sudo apt-get remove packagename</code></li>
<li>更新软件包列表：<code>sudo apt-get update</code></li>
<li>将所有软件更新：<code>sudo apt-get upgrade</code></li>
<li>列出更多的命令和选项：<code>apt-get help</code></li>
</ul>
<h3 id="安装从网上下载的软件压缩包"><a href="#安装从网上下载的软件压缩包" class="headerlink" title="安装从网上下载的软件压缩包"></a>安装从网上下载的软件压缩包</h3><h3 id="安装-deb-后缀的软件包"><a href="#安装-deb-后缀的软件包" class="headerlink" title="安装 .deb 后缀的软件包"></a>安装 .deb 后缀的软件包</h3><ol>
<li>直接双击然或点击安装</li>
<li>使用终端安装<code>sudo dpkg -i packge_file.deb</code></li>
<li>使用终端卸载`sudo dpkg -r package-name</li>
</ol>
<h3 id="将-rpm文件转为-deb-文件"><a href="#将-rpm文件转为-deb-文件" class="headerlink" title="将.rpm文件转为 .deb 文件"></a>将.rpm文件转为 .deb 文件</h3><ol>
<li>首先安装alien程序`sudo apt-get install alien</li>
<li>在终端中使用alien程序将.rpm转换为.deb：<code>sudo alien pacckage_file.rpm</code></li>
</ol>
<h3 id="安装tarballs"><a href="#安装tarballs" class="headerlink" title="安装tarballs"></a>安装tarballs</h3><p>.tar.zg或者.tar.bz2作为后缀的文件啥在Linux和Unix中被广泛使用的tarballs的打包文件。Tarballs通常包含源代码，需要编译后才能使用。<br>。。。。。。</p>
<h3 id="软件库"><a href="#软件库" class="headerlink" title="软件库"></a>软件库</h3><p>系统设置&gt;系统&gt;软件和更新&gt;Ubuntu软件：</p>
<p><img src="https://img-blog.csdn.net/20180928093130590?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4MTIwNjcz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<ul>
<li>要启用 Universe 软件库，请勾选 社区维护 (Universe) 按钮。<ul>
<li>添加这个软件库将意味着世界上大多数的自由软件都可以安装在您系统中。该软件被 Ubuntu 社区志愿者中选出的小组支持，但并不被 Ubuntu核心开发团队支持，同时也许没有包括安全更新。</li>
</ul>
</li>
<li>要启用 Multiverse 软件库，请勾选 非自由 (Multiverse) 按钮。<ul>
<li>添加这个软件库将意味着被归为 非自由 类的软件可以安装在您系统中。该软件可能在某些区域可能不被允许。当从该软件库中安装每一个软件包时，您将确保您国家的法律允许您使用它。重复一遍，该软件也许没有包括安全更新。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/28/csdn转移/Ubuntu系统基础知识/" data-id="cjv0x6c9v000iq8rwoi2b3v70" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/04/28/csdn转移/css笔记--css中需要注意的知识点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/csdn转移/shell学习之shell变量/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu系统学习"><span class="toc-number">1.</span> <span class="toc-text">Ubuntu系统学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">1.1.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-目录和文件系统"><span class="toc-number">1.1.1.</span> <span class="toc-text">Ubuntu 目录和文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权限"><span class="toc-number">1.1.2.</span> <span class="toc-text">权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#root和sudo"><span class="toc-number">1.1.3.</span> <span class="toc-text">root和sudo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终端"><span class="toc-number">1.1.4.</span> <span class="toc-text">终端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动终端"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">启动终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的命令"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">常用的命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换到控制台"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">切换到控制台</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加和删除应用程序"><span class="toc-number">1.2.</span> <span class="toc-text">添加和删除应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Synaptic"><span class="toc-number">1.2.1.</span> <span class="toc-text">Synaptic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APT"><span class="toc-number">1.2.2.</span> <span class="toc-text">APT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装从网上下载的软件压缩包"><span class="toc-number">1.2.3.</span> <span class="toc-text">安装从网上下载的软件压缩包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-deb-后缀的软件包"><span class="toc-number">1.2.4.</span> <span class="toc-text">安装 .deb 后缀的软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将-rpm文件转为-deb-文件"><span class="toc-number">1.2.5.</span> <span class="toc-text">将.rpm文件转为 .deb 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装tarballs"><span class="toc-number">1.2.6.</span> <span class="toc-text">安装tarballs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件库"><span class="toc-number">1.2.7.</span> <span class="toc-text">软件库</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 wycan&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1982659010@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>