<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>wycBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css笔记–css中需要注意的知识点css尺寸css的尺寸属性    属性 功能     height 设置元素的高度   width 设置宽度   line-hight 设置元素行高   max-height 设置元素的最大高度   max-width 设置最大宽度   min-height 最小高度   min-width 最小宽度    尺寸属性可以设置为具体的像素单位，也可以设置为相对父元">
<meta property="og:type" content="article">
<meta property="og:title" content="wycBlog">
<meta property="og:url" content="http://yoursite.com/2019/04/28/csdn转移/css笔记--css中需要注意的知识点/index.html">
<meta property="og:site_name" content="wycBlog">
<meta property="og:description" content="css笔记–css中需要注意的知识点css尺寸css的尺寸属性    属性 功能     height 设置元素的高度   width 设置宽度   line-hight 设置元素行高   max-height 设置元素的最大高度   max-width 设置最大宽度   min-height 最小高度   min-width 最小宽度    尺寸属性可以设置为具体的像素单位，也可以设置为相对父元">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T10:28:20.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wycBlog">
<meta name="twitter:description" content="css笔记–css中需要注意的知识点css尺寸css的尺寸属性    属性 功能     height 设置元素的高度   width 设置宽度   line-hight 设置元素行高   max-height 设置元素的最大高度   max-width 设置最大宽度   min-height 最小高度   min-width 最小宽度    尺寸属性可以设置为具体的像素单位，也可以设置为相对父元">
  
    <link rel="alternate" href="/atom.xml" title="wycBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wycBlog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-csdn转移/css笔记--css中需要注意的知识点" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/28/csdn转移/css笔记--css中需要注意的知识点/" class="article-date">
  <time datetime="2019-04-28T12:31:54.357Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="css笔记–css中需要注意的知识点"><a href="#css笔记–css中需要注意的知识点" class="headerlink" title="css笔记–css中需要注意的知识点"></a>css笔记–css中需要注意的知识点</h1><h2 id="css尺寸"><a href="#css尺寸" class="headerlink" title="css尺寸"></a>css尺寸</h2><p>css的尺寸属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>height</td>
<td>设置元素的高度</td>
</tr>
<tr>
<td>width</td>
<td>设置宽度</td>
</tr>
<tr>
<td>line-hight</td>
<td>设置元素行高</td>
</tr>
<tr>
<td>max-height</td>
<td>设置元素的最大高度</td>
</tr>
<tr>
<td>max-width</td>
<td>设置最大宽度</td>
</tr>
<tr>
<td>min-height</td>
<td>最小高度</td>
</tr>
<tr>
<td>min-width</td>
<td>最小宽度</td>
</tr>
</tbody>
</table>
<p>尺寸属性可以设置为具体的像素单位，也可以设置为相对父元素尺寸的百分比</p>
<p>max-height和max-width属性是当图片的高和宽超过了设定的最大值时，按最大值显示，若没有超过最大值，则最大值不影响大小。</p>
<h2 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h2><p>display属性用于设置元素的状态</p>
<p>display:none或设置visibility:hidden，使元素不可见。但是这两个方法是有区别的，display:none设置后元素不再占用空间，而visibility:hidden设置后，元素还会占用空间，即使它不再显示。</p>
<p><strong>内联元素和块级元素</strong></p>
<ul>
<li>块级元素：独占一行，比如：<code>&lt;div&gt;div1&lt;/div&gt;&lt;div&gt;div2&lt;/div&gt;</code>会显示成两行。块级元素的width、height、padding、margin属性都是可控制的。即，我们可以给这些属性指定具体的值。</li>
<li>内联元素：相邻的内联元素将显示在同一行，比如：<code>&lt;span&gt;span1&lt;/span&gt;&lt;span&gt;span2&lt;/span&gt;</code>会显示在同一行。内联元素的width、height、padding、margin等都不可改变。</li>
</ul>
<p>元素分类：</p>
<ul>
<li>块级元素有：address, blockquote, center, dir, div, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript, ol, p, pre, table, ul, li</li>
<li>内联元素：a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, font, i, img, input, kbd, label, q, s, samp, select, small, span, strike, strong, sub, sup, txtarea, tt, u, var</li>
<li>可变元素：applet, button, del, iframe, ins, map, object, script</li>
</ul>
<p>虽然元素有其分类，但是我们可以用display元素修改它们的默认分类。</p>
<ul>
<li>dispaly:block 显示为块级元素</li>
<li>display:inline 显示为行级元素</li>
<li>display:inline-block 显示为内联元素，但是可以修改其高宽、边距等</li>
</ul>
<p>display:inline-block常常用在<code>&lt;ul&gt;</code>元素，使ul变成水平显示，而且可以调整它的盒子模型</p>
<h2 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a>position定位</h2><p>position属性有5个值</p>
<ul>
<li>static 使用html默认</li>
<li>relative 相对该元素正常位置的重新定位</li>
<li>fixed 相对浏览器窗口是固定的</li>
<li>absolute 绝对定位，相对父元素的定位</li>
<li>sticky(粘性的) 基于用户的滚动位置来定位。常见的网页中有header，下面有navbar，向上滚动时，navbar会固定在浏览时上方，这种便用到的sticky属性。</li>
</ul>
<p><strong>sticky属性详细说明</strong></p>
<p>元素定义了sticky之后必须指定阈值top，right，bottom，left四个中的一个，以指定固定在浏览器的哪个方向上。否则不会生效。</p>
<p>举例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.sticky</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: -webkit-sticky; <span class="comment">/* Safari */</span></span><br><span class="line">    <span class="attribute">position</span>: sticky;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#4CAF50</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当为元素指定了position后，有如下的定位属性可选择。</p>
<ul>
<li>bottom </li>
<li>right</li>
<li>left</li>
<li>top</li>
<li>clip  裁剪一个绝对定位的元素，有三个值:shape,auto,inherit; shape(只有一个形状rect,使用clip:rect (top, right, bottom, left));auto 表示默认值,inherit 从父元素继承</li>
<li>cursor 显示光标移动到指定的类型 参考&gt;<a href="http://www.runoob.com/css/css-positioning.html" target="_blank" rel="noopener">http://www.runoob.com/css/css-positioning.html</a></li>
<li>overflow 设置当元素的内容溢出其区域时发生的事情。</li>
<li>overflow-y  指定如何处理顶部/底部边缘的内容溢出元素的内容区域</li>
<li>overflow-x </li>
<li>z-index 设置元素的堆叠顺序</li>
</ul>
<p>该部分参考 &gt;<a href="http://www.runoob.com/css/css-positioning.html" target="_blank" rel="noopener">http://www.runoob.com/css/css-positioning.html</a></p>
<h2 id="float浮动"><a href="#float浮动" class="headerlink" title="float浮动"></a>float浮动</h2><p>会使元素向左或向右移动，其周围的元素也会重新排列。<br>Float（浮动），往往是用于图像，但它在布局时一样非常有用。</p>
<p>float:left/right/none/inherit</p>
<p>clear:left/right/both/none/inerit 清除指定元素周围的浮动</p>
<h2 id="设置背景图"><a href="#设置背景图" class="headerlink" title="设置背景图"></a>设置背景图</h2><p>background: url(图片地址) 0 0;  后面两个参数表示从什么位置开始裁剪</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/28/csdn转移/css笔记--css中需要注意的知识点/" data-id="cjv0x86b3000ovcrwwq9s3d7g" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/04/28/csdn转移/nodejs笔记2-Stream/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/csdn转移/Ubuntu系统基础知识/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css笔记–css中需要注意的知识点"><span class="toc-number">1.</span> <span class="toc-text">css笔记–css中需要注意的知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#css尺寸"><span class="toc-number">1.1.</span> <span class="toc-text">css尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#display属性"><span class="toc-number">1.2.</span> <span class="toc-text">display属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position定位"><span class="toc-number">1.3.</span> <span class="toc-text">position定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float浮动"><span class="toc-number">1.4.</span> <span class="toc-text">float浮动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置背景图"><span class="toc-number">1.5.</span> <span class="toc-text">设置背景图</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 wycan&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1982659010@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>